SQL Schema
Pandas Schema
Table: Employee

+-------------+------+
| Column Name | Type |
+-------------+------+
| id          | int  |
| salary      | int  |
+-------------+------+
id is the primary key (column with unique values) for this table.
Each row of this table contains information about the salary of an employee.
 

Write a solution to find the nth highest salary from the Employee table. If there is no nth highest salary, return null.

The result format is in the following example.

 

Example 1:

Input: 
Employee table:
+----+--------+
| id | salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
n = 2
Output: 
+------------------------+
| getNthHighestSalary(2) |
+------------------------+
| 200                    |
+------------------------+
Example 2:

Input: 
Employee table:
+----+--------+
| id | salary |
+----+--------+
| 1  | 100    |
+----+--------+
n = 2
Output: 
+------------------------+
| getNthHighestSalary(2) |
+------------------------+
| null                   |
+------------------------+

import pandas as pd

def nth_highest_salary(employee: pd.DataFrame, N: int) -> pd.DataFrame:
    df=employee.drop_duplicates(['salary'])
    print(df)
    if len(df)<N:
       return pd.DataFrame({f'getNthHighestSalary({N})':[None]})
    # df.sort_values(by=['salary'],ascending=False, inplace =True)
    # return df[['salary']].head(N).tail(1).rename(columns={'salary':f'getNthHighestSalary({N})'})
    df.sort_values(by=['salary'],ascending=False,inplace=True)
    df['rnk']=df['salary'].rank(method='dense',ascending=False)
    df=df[df['rnk']==N]
    return df[['salary']].rename(columns={'salary':f'getNthHighestSalary({N})'})